.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.menu-left {
    display: flex;
    flex-direction: row;
    justify-content: left;
}
.list {
    display: inline-block;
    list-style: none;
}
.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px 0;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 30px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container {
    padding: 2px 16px;
}
.card-button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 1px 0;
    color: white;
    background-color: royalblue;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 15px;
}
.text-card-color {
    color: whitesmoke;
}
.color-text-footer {
    color: yellow;
}
.footer{
    background: url(img/footer-bg.jpg);
    background-size: cover;
    padding: 100px 0px;
    position: relative;
	margin-top: 150px; /* negative value of footer height */
	height: 90px;
	clear:both;}
}

.copyright{
    color: white;
}

.footer-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.social-networks{
    display: flex;
    justify-content: flex-end;
}

.footer-logo{
    margin: 10px;
    width: 60px;
    height: 60px;
}

.footer-search{
    display: flex;
    justify-content: space-between;
    margin-top:30px;
    align-items: center;
}

.footer-search-input{
    height: 40px;
    flex-grow: 3;
    margin-right: 20px;
    border-radius: 10px;
    border: none;
}

.footer-search-button{
    height: 40px;
    flex-grow: 2;
    border-radius: 10px;
    text-transform: uppercase;
    font-weight: bold;
}
.container{
    max-width: 1140px;  
    padding: 0 15px;
    margin: 0 auto;
}
.banner-section{
    padding: 100px 0;
    background: url(img/banner-bg.jpg);
    background-size: cover;
    background-position: center;
}

.banner-title{
    font-size: 48px;
}
.banner-title, .banner-description{
    text-align: center;
    color: white;
}
.copyright {
    color:  white;
}
a {
    text-decoration: none;
}