<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="index.css" rel="stylesheet">
    <title>Тут ничего</title>
</head>
<body style="background-color: rgb(123, 140, 145);">
    <header style="background-color: lightblue;">
        <div class="menu">
            <div class="menu-left">
                <img src="img/logo.png" alt="logo" width="50px" height="50px">
                <h1>Win10</h1>
            </div>
            <div class="menu-right">
                <ul class="list">
                    <li><a href="https://www.microsoft.com/ru-ru/">Microsoft</a></li>
                    <li><a href="https://msreview.net/">Новости</a></li>
                    <li><a href="#">О нас</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main class = 'main'>
        <section class = 'banner-section'>
            <div class = 'container'>  
                <div class = 'banner-text'>
                    <h1 class = 'banner-title'>Продукты</h1>
                </div>
            </div>
        </section>
        <div class="cards">
            <div class="card">
                <div class="card-img">
                    <img src="img/win.jpeg" width="165px" height="120px">
                </div>
                <div class="card-details">
                    <h3 class="text-card-color"> Win 10 home </h3>
                    <a class="card-button" href="https://www.microsoft.com/ru-ru/p/windows-10-home/d76qx4bznwk4/1NT3?rtc=1&activetab=pivot%3aoverviewtab"> Купить </a>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="img/win.jpeg" width="165px" height="120px">
                </div>
                <div class="card-details">
                    <h3 class="text-card-color"> Win 10 pro </h3>
                    <a class="card-button" href="https://www.microsoft.com/ru-ru/p/windows-10-pro/df77x4d43rkt/48DN?rtc=1&activetab=pivot%3aoverviewtab"> Купить </a>
                </div>
            </div>
        </div>
    </main>
    <footer class = 'footer'>
        <div class = 'container'>
            <div class = 'footer-row'>
                <div class = 'search'>
                    <div class = 'copyright'>Copyright 2019 ALL right reserved By....</div>
                    <div class="footer-search">
                        <input type="text" class="footer-search-input">
                        <button class="footer-search-button">Subscribe</button>
                    </div>
                </div>
                <div class = 'social-networks'>
                    <a href="#"><img class = 'footer-logo' src='img/vk.png'></a>
                    <a href="#"><img class = 'footer-logo' src='img/instagram.png'></a>
                    <a href="#"><img class = 'footer-logo' src='img/youtube.png'></a>
                    <a href="#"><img class = 'footer-logo' src='img/facebook.png'></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>